In [1]:
import os
import warnings
warnings.filterwarnings("ignore")
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

%matplotlib inline

In [2]:
print(os.getcwd())
os.chdir('/Users/liuyang/Desktop/Springboard_Capstone3/Data') 
print(os.getcwd())

/Users/liuyang/Desktop/Springboard_Capstone3/Notebook
/Users/liuyang/Desktop/Springboard_Capstone3/Data

In [3]:
df = pd.read_csv('train.csv')

In [4]:
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
df.shape

(1017209, 9)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Store          1017209 non-null  int64
 1   DayOfWeek      1017209 non-null  int64
 2   Date           1017209 non-null  object
 3   Sales          1017209 non-null  int64
 4   Customers      1017209 non-null  int64
 5   Open           1017209 non-null  int64
 6   Promo          1017209 non-null  int64
 7   StateHoliday   1017209 non-null  object
 8   SchoolHoliday  1017209 non-null  int64
dtypes: int64(7), object(2)
memory usage: 69.8+ MB

No missing value detected

In [7]:
# creata a function to calculate unique value count and percentage for the whole dataset
# and check the data type for each column
def data_info(data):
    count = data.nunique()
    va_pct = round(count/(data.shape[0])*100,4)
    nan_p = round(data.isnull().sum()/data.shape[0]*100,4)
    frame = pd.DataFrame(zip(count,va_pct,nan_p), index=count.index, 
                         columns=['counts','unique_value_pct', 'nan_pct']).reset_index().rename(columns={'index': 'column'})
    
  
    frame['data_type']= df.dtypes.tolist()
    return frame.sort_values('counts', ascending=False)

In [8]:
data_info(df)

          column  counts  unique_value_pct  nan_pct data_type
3          Sales   21734            2.1366      0.0     int64
4      Customers    4086            0.4017      0.0     int64
0          Store    1115            0.1096      0.0     int64
2           Date     942            0.0926      0.0    object
1      DayOfWeek       7            0.0007      0.0     int64
7   StateHoliday       5            0.0005      0.0    object
5           Open       2            0.0002      0.0     int64
6          Promo       2            0.0002      0.0     int64
8  SchoolHoliday       2            0.0002      0.0     int64

In [9]:
# correct data type for column 'Date'
df.Date = pd.to_datetime(df.Date, format='%Y-%m-%d')

In [10]:
data_info(df)

          column  counts  unique_value_pct  nan_pct       data_type
3          Sales   21734            2.1366      0.0           int64
4      Customers    4086            0.4017      0.0           int64
0          Store    1115            0.1096      0.0           int64
2           Date     942            0.0926      0.0  datetime64[ns]
1      DayOfWeek       7            0.0007      0.0           int64
7   StateHoliday       5            0.0005      0.0          object
5           Open       2            0.0002      0.0           int64
6          Promo       2            0.0002      0.0           int64
8  SchoolHoliday       2            0.0002      0.0           int64

In [12]:
df = df.sort_values(['Date', 'Store'], ascending=True)
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
1016095,1,2,2013-01-01,0,0,0,0,a,1
1016096,2,2,2013-01-01,0,0,0,0,a,1
1016097,3,2,2013-01-01,0,0,0,0,a,1
1016098,4,2,2013-01-01,0,0,0,0,a,1
1016099,5,2,2013-01-01,0,0,0,0,a,1